:root {
  /* Color */
  --background-main: #ffffff;
  --background-hero: #2f303a;
  --total-color: #e5e5e5;
  --team-color: #f5f4fa;
  --blue: #2196f3;
  --text-color: #212121;
  --logo-color: #AFB1B8;
  --modal-text-color: #757575;
  --overflow-color: rgba(47, 48, 58, 0.8);
  /* Transitions */
  --cub: cubic-bazier(0.4, 0, 0.2, 1);
  --time: 250ms;
  /* Font famaly */
  --logofont: Raleway;
  --mainfont: Roboto;
}

.body {
  font-family: var(--mainfont), sans-serif;
  color: var(--text-color);
}

.no-scroll {
  overflow: hidden;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
p,
ul {
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: content;
     object-position: content;
}

.menu-toggle {
  margin-left: auto;
  height: 50px;
  width: 50px;
  border: none;
  background-color: rgba(0, 0, 0, 0);
}
@media screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .menu-toggle {
    display: none;
  }
}
.menu-toggle__icon {
  fill: rgb(0, 0, 0);
}
.menu-toggle svg {
  height: 40px;
  width: 40px;
}

.button {
  width: 200px;
  border-radius: 5px;
  padding: 10px 24px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  border-style: inherit;
  background-color: var(--blue);
  color: var(--background-main);
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button--position {
  position: relative;
  z-index: 1;
  margin-top: 40px;
}
@media screen and (min-width: 320px) {
  .button--position {
    margin-top: 30px;
  }
}
@media screen and (min-width: 480px) {
  .button--position {
    margin-top: 30px;
  }
}

.close-modal {
  position: absolute;
  right: 8px;
  top: 8px;
  padding: 6px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 1px solid var(--logo-color);
  cursor: pointer;
  -webkit-transition-property: fill;
  transition-property: fill;
  -webkit-transition-duration: var(--time);
          transition-duration: var(--time);
  -webkit-transition-timing-function: var(--cub);
          transition-timing-function: var(--cub);
}

.modal-btn {
  padding: 0;
  margin: 0;
  border: 0;
  z-index: 5;
}

.button--position-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
}

.button__icon {
  margin-top: 4px;
  width: 24px;
  height: 24px;
}

.portfolio-menu__button {
  padding: 6px 22px;
  margin-top: 0;
  border: none;
  border-radius: 4px;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  background: var(--team-color);
  -webkit-box-shadow: 0 0 0;
          box-shadow: 0 0 0;
  cursor: pointer;
  -webkit-transition-property: background, color, -webkit-box-shadow;
  transition-property: background, color, -webkit-box-shadow;
  transition-property: background, color, box-shadow;
  transition-property: background, color, box-shadow, -webkit-box-shadow;
  -webkit-transition-duration: var(--time);
          transition-duration: var(--time);
  -webkit-transition-timing-function: var(--cub);
          transition-timing-function: var(--cub);
}

.portfolio-menu__button:hover,
.portfolio-menu__button:focus {
  color: var(--background-main);
  background: var(--blue);
  -webkit-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.container {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}
@media screen and (min-width: 320px) {
  .container {
    width: 320px;
    padding-top: 16px;
    padding-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    padding-top: 16px;
    padding-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 320px) {
  .container__team {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 480px) {
  .container__team {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding-bottom: 60px;
    padding-top: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    padding-bottom: 94px;
    padding-top: 94px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 320px) {
  .container__partners {
    padding: 60px 15px;
  }
}
@media screen and (min-width: 480px) {
  .container__partners {
    padding: 60px 15px;
  }
}
@media screen and (min-width: 1200px) {
  .container__partners {
    padding: 94px 15px;
  }
}
@media screen and (min-width: 320px) {
  .container__portfolio {
    padding: 60px 15px;
  }
}
@media screen and (min-width: 480px) {
  .container__portfolio {
    padding: 60px 15px;
  }
}
@media screen and (min-width: 1200px) {
  .container__portfolio {
    padding: 94px 15px;
  }
}

@media screen and (min-width: 320px) {
  .hero__size {
    padding: 118px 60px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 480px) {
  .hero__size {
    padding: 118px 60px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1200px) {
  .hero__size {
    padding: 200px 60px;
  }
}

@media screen and (min-width: 320px) {
  .advantages__size {
    padding: 60px 15px;
  }
}
@media screen and (min-width: 480px) {
  .advantages__size {
    padding: 60px 15px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__size {
    padding: 94px 15px 0px;
  }
}

.advantages-block {
  padding-top: 94px;
}
@media screen and (min-width: 320px) {
  .advantages-block {
    padding-top: 0;
  }
}
@media screen and (min-width: 480px) {
  .advantages-block {
    padding-top: 0;
  }
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-hero);
}

@media screen and (min-width: 320px) {
  .footer {
    padding: 0;
  }
}
@media screen and (min-width: 480px) {
  .footer {
    padding: 0;
  }
}
section {
  padding-top: 94px;
  padding-bottom: 94px;
}
@media screen and (min-width: 320px) {
  section {
    padding-bottom: 0;
    padding-top: 0;
  }
}
@media screen and (min-width: 480px) {
  section {
    padding-bottom: 0;
    padding-top: 0;
  }
}

.modal {
  position: absolute;
  top: 200px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  padding: 40px;
  width: 528px;
  height: 581px;
  border-radius: 4px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background-color: var(--background-main);
  opacity: 1;
  visibility: visible;
}
@media screen and (min-width: 320px) {
  .modal {
    top: 95px;
    width: 300px;
    height: 528px;
    margin-top: -77px;
  }
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    height: 609px;
    margin-top: -85px;
  }
}
@media screen and (min-width: 768px) {
  .modal {
    margin-top: -10px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

@media screen and (min-width: 320px) {
  .agr__short::first-letter {
    text-transform: uppercase;
  }
}
@media screen and (min-width: 320px) {
  .agr {
    display: none;
  }
}
@media screen and (min-width: 480px) {
  .agr {
    display: block;
    word-spacing: -3px;
  }
}
.modal-form-box {
  position: absolute;
  top: 40px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}

.modal-title {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.modal-form {
  display: block;
  padding-top: 14px;
}
@media screen and (min-width: 320px) {
  .modal-form {
    padding-top: 0px;
  }
}
@media screen and (min-width: 480px) {
  .modal-form {
    padding-top: 14px;
  }
}

.modal-lable {
  margin-bottom: 4px;
}

.modal-section {
  position: relative;
}

.modal-lable {
  display: block;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--modal-text-color);
}

.modal-input:not(:last-child) {
  margin-bottom: 10px;
}

.modal-input {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: block;
  position: relative;
  height: 40px;
  width: 100%;
  padding-left: 40px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--modal-text-color);
  -webkit-transition-property: border-color;
  transition-property: border-color;
  -webkit-transition-duration: var(--time);
          transition-duration: var(--time);
  -webkit-transition-timing-function: var(--cub);
          transition-timing-function: var(--cub);
}

.close-modal:hover,
.modal-section:hover,
.modal-section:focus {
  fill: var(--blue);
}

input:focus {
  border: 1px solid var(--blue);
  outline: none;
}

textarea:focus {
  border: 1px solid var(--blue);
  outline: none;
}

.textarea:hover,
.modal-section > input:hover {
  border-color: var(--blue);
}

.modal-section > input:focus + .iconName,
.modal-section > input:focus + .iconPhone,
.modal-section > input:focus + .iconEmail {
  fill: var(--blue);
}

.checkt-ampty {
  fill: var(--text-color);
  -webkit-transition-property: fill;
  transition-property: fill;
  -webkit-transition-duration: var(--time);
          transition-duration: var(--time);
  -webkit-transition-timing-function: var(--cub);
          transition-timing-function: var(--cub);
}

.modal-check:focus + .ico .checkt-ampty,
.modal-check:hover + .ico .checkt-ampty {
  fill: var(--blue);
}

.textarea {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  border: 1px solid rgba(117, 117, 117, 0.5);
  border-radius: 4px;
  -webkit-transition-property: border;
  transition-property: border;
  -webkit-transition-duration: var(--time);
          transition-duration: var(--time);
  -webkit-transition-timing-function: var(--cub);
          transition-timing-function: var(--cub);
}
@media screen and (min-width: 320px) {
  .textarea {
    height: 80px;
    margin-bottom: 5px;
  }
}
@media screen and (min-width: 480px) {
  .textarea {
    height: 120px;
    margin-bottom: 20px;
  }
}

.modal-deal-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (min-width: 320px) {
  .modal-deal-box {
    margin-bottom: 5px;
  }
}
@media screen and (min-width: 480px) {
  .modal-deal-box {
    margin-bottom: 30px;
  }
}

.modal-check {
  display: block;
  margin-left: 5px;
  width: 16px;
  height: 15px;
  color: #000;
  opacity: 0;
  z-index: 1;
}

.checkt {
  opacity: 0;
}

.checkt-ampty {
  opacity: 1;
}

.modal-check:checked + .ico .checkt {
  opacity: 1;
}

.modal-check:checked + .ico .checkt-ampty {
  opacity: 0;
}

.modal-deal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 5px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--modal-text-color);
}
@media screen and (min-width: 1200px) {
  .modal-deal {
    margin-left: 25px;
  }
}

.modal-linck {
  text-decoration: underline;
  color: var(--blue);
}

.ico {
  position: absolute;
  left: 40px;
  height: 18px;
  width: 18px;
}
@media screen and (min-width: 1200px) {
  .ico {
    left: 60px;
  }
}

.fill {
  fill: #212121;
}

.iconName {
  position: absolute;
  width: 12px;
  height: 12px;
  top: 14px;
  left: 15px;
  -webkit-transition-property: fill;
  transition-property: fill;
  -webkit-transition-duration: var(--time);
          transition-duration: var(--time);
  -webkit-transition-timing-function: var(--cub);
          transition-timing-function: var(--cub);
}

.iconPhone {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 13px;
  left: 15px;
  -webkit-transition-property: fill;
  transition-property: fill;
  -webkit-transition-duration: var(--time);
          transition-duration: var(--time);
  -webkit-transition-timing-function: var(--cub);
          transition-timing-function: var(--cub);
}

.iconEmail {
  position: absolute;
  width: 15px;
  height: 12px;
  top: 14px;
  left: 14px;
  -webkit-transition-property: fill;
  transition-property: fill;
  -webkit-transition-duration: var(--time);
          transition-duration: var(--time);
  -webkit-transition-timing-function: var(--cub);
          transition-timing-function: var(--cub);
}

.backdrop {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 3;
  visibility: visible;
  -webkit-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-duration: var(--time);
          transition-duration: var(--time);
  -webkit-transition-timing-function: var(--cub);
          transition-timing-function: var(--cub);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.header-text {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.header-text--position {
  margin-bottom: 50px;
  text-align: center;
}
@media screen and (min-width: 320px) {
  .header-text--position {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 480px) {
  .header-text--position {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .header-text--position {
    margin-bottom: 50px;
  }
}

.hero-text {
  position: relative;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--background-main);
  z-index: 1;
}
@media screen and (min-width: 320px) {
  .hero-text {
    font-size: 26px;
    line-height: 1.6;
  }
}
@media screen and (min-width: 480px) {
  .hero-text {
    font-size: 26px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-text {
    font-size: 44px;
  }
}

.modal-title {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.advantages__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
@media screen and (min-width: 320px) {
  .advantages__title {
    text-align: center;
    margin-top: 30px;
  }
}
@media screen and (min-width: 480px) {
  .advantages__title {
    text-align: center;
    margin-top: 30px;
  }
}
@media screen and (min-width: 768px) {
  .advantages__title {
    text-align: left;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__title {
    text-align: left;
    margin-top: 30px;
  }
}

.advantages__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #757575;
}

.portfolio__title {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  background: #ffffff;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
@media screen and (min-width: 320px) {
  .portfolio__title {
    width: 290px;
  }
}
@media screen and (min-width: 480px) {
  .portfolio__title {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .portfolio__title {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio__title {
    width: 370px;
  }
}

.footer-text {
  padding-left: 0px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  color: var(--background-main);
}

@media screen and (min-width: 320px) {
  .footer-text {
    text-align: center;
    margin-top: 60px;
  }
}
@media screen and (min-width: 480px) {
  .footer-text {
    text-align: center;
    margin-top: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-text {
    text-align: start;
    margin-top: -26px;
  }
}
@media screen and (min-width: 768px) {
  .footer-text__tab {
    margin-top: 5px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-text__tab {
    margin-top: 12px;
  }
}
.head {
  border-bottom: 1px solid #ececec;
}

.top-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 768px) {
  .top-head {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}
@media screen and (min-width: 1200px) {
  .top-head {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}
.logo {
  font-family: var(--logofont);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.logo__first {
  color: var(--blue);
}
.logo__second {
  color: #000;
}
.logo__second-footer {
  color: var(--background-main);
}
.logo--position {
  margin-right: 90px;
}

@media screen and (min-width: 320px) {
  .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media screen and (min-width: 480px) {
  .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
}
.hover-tel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  padding-left: 0;
  gap: 50px;
}
@media screen and (min-width: 320px) {
  .hover-tel {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: auto;
    padding-left: 0;
    gap: 50px;
    display: none;
  }
}
@media screen and (min-width: 320px) and (min-width: 768px) {
  .hover-tel {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0;
    display: block;
  }
}
@media screen and (min-width: 320px) and (min-width: 1200px) {
  .hover-tel {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 50px;
  }
}
@media screen and (min-width: 320px) {
  .hover-tel__envelope {
    height: 12px;
    width: 16px;
    margin-right: 10px;
    fill: currentColor;
  }
}
@media screen and (min-width: 320px) {
  .hover-tel__smartphone {
    display: inline-block;
    height: 16px;
    width: 10px;
    margin-right: 10px;
    fill: currentColor;
  }
}
.hover-tel__envelope {
  height: 12px;
  width: 16px;
  margin-right: 10px;
  fill: currentColor;
}
.hover-tel__smartphone {
  display: inline-block;
  height: 16px;
  width: 10px;
  margin-right: 10px;
  fill: currentColor;
}

.hide {
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
  z-index: 10;
  height: 1600px;
  pointer-events: none;
}

@media screen and (min-width: 768px) {
  .hide {
    display: none;
  }
}
.menu-container {
  pointer-events: visible;
  width: 480px;
  height: 100%;
  background-color: white;
  padding: 48px 40px;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: -webkit-transform 250ms linear;
  transition: -webkit-transform 250ms linear;
  transition: transform 250ms linear;
  transition: transform 250ms linear, -webkit-transform 250ms linear;
  z-index: 30;
}
@media screen and (min-width: 320px) {
  .menu-container {
    width: 320px;
  }
}
@media screen and (min-width: 480px) {
  .menu-container {
    width: 480px;
  }
}
.menu-container .phon-button {
  width: 40px;
  height: 40px;
  position: absolute;
  width: 40px;
  height: 40px;
  left: 425px;
  top: 18px;
  border: none;
  background-color: rgba(255, 255, 255, 0);
}
.menu-container .phon-icon {
  width: 18px;
  height: 18px;
  position: relative;
  top: -30px;
  fill: var(--text-color);
  -webkit-transition: fill var(--time) var(--cub);
  transition: fill var(--time) var(--cub);
}
@media screen and (min-width: 320px) {
  .menu-container .phon-icon {
    left: 220px;
  }
}
@media screen and (min-width: 480px) {
  .menu-container .phon-icon {
    left: 375px;
  }
}
.menu-container .phon-icon:hover {
  fill: var(--blue);
}
.menu-container .phon-icon:focus {
  fill: var(--blue);
}
.menu-container .phon-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media screen and (min-width: 320px) {
  .menu-container .phon-nav {
    gap: 30px;
  }
}
@media screen and (min-width: 480px) {
  .menu-container .phon-nav {
    gap: 35px;
    margin-top: -50px;
  }
}
.menu-container .phon-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
.menu-container .phon-nav__link {
  display: inline-block;
  width: 50%;
  font-weight: 500;
  line-height: 47px;
  letter-spacing: 0.02em;
  color: var(--text-color);
  -webkit-transition: color var(--text-color) linear;
  transition: color var(--text-color) linear;
}
@media screen and (min-width: 320px) {
  .menu-container .phon-nav__link {
    font-size: 35px;
  }
}
@media screen and (min-width: 480px) {
  .menu-container .phon-nav__link {
    font-size: 40px;
  }
}
.menu-container .phon-nav__link:hover {
  color: var(--blue);
}
.menu-container .phon-nav__link:focus {
  color: var(--blue);
}
.menu-container .activ {
  color: var(--blue);
}
.menu-container .phon-link {
  font-weight: 500;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: var(--blue);
  margin-top: 302px;
}
@media screen and (min-width: 320px) {
  .menu-container .phon-link {
    margin-top: 50px;
    font-size: 24px;
  }
}
@media screen and (min-width: 480px) {
  .menu-container .phon-link {
    margin-top: 300px;
    font-size: 34px;
  }
}
.menu-container .phon-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: #757575;
  margin-top: 32px;
}
.menu-container .phon-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px;
  margin-top: auto;
}
@media screen and (min-width: 320px) {
  .menu-container .phon-social {
    margin-top: 80px;
  }
}
@media screen and (min-width: 480px) {
  .menu-container .phon-social {
    margin-top: 64px;
  }
}
.menu-container .phon-social__elements {
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: var(--blue);
}
@media screen and (min-width: 320px) {
  .menu-container .phon-social__elements {
    font-size: 10px;
  }
}
@media screen and (min-width: 480px) {
  .menu-container .phon-social__elements {
    font-size: 18px;
  }
}
.menu-container .phon-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 796px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 700px;
}
.menu-container .phon-social__elements:not(:last-child) {
  display: block;
  border-right: 1px solid rgba(33, 33, 33, 0.806);
}
.menu-container .phon-social__elements > a {
  margin-right: 10px;
}

.menu-container.is-open {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
}
@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
}
.menu :not(:first-child) {
  margin-left: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.menu__activ {
  padding: 32px 0;
  display: block;
  color: var(--blue);
}
.menu__activ-link {
  position: relative;
}
.menu__activ::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--blue);
  border-radius: 2px;
}
.menu__link {
  padding: 32px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #757575;
  -webkit-transition: color;
  transition: color;
  -webkit-transition-duration: var(--time);
          transition-duration: var(--time);
  -webkit-transition-timing-function: var(--cub);
          transition-timing-function: var(--cub);
}
@media screen and (max-width: 320px) {
  .menu__link {
    display: none;
  }
}
@media screen and (max-width: 480px) {
  .menu__link {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .menu__link {
    padding: 5px 0;
  }
}
.menu__link:hover, .menu__link:focus {
  color: var(--blue);
}
.menu__link:hover, .menu__link:focus .envelope,
.menu .smartphone {
  fill: var(--blue);
}

@media screen and (min-width: 320px) {
  .menu {
    display: none;
  }
}
@media screen and (min-width: 480px) {
  .menu {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .menu {
    display: block;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.curent {
  color: currentColor;
}

.hero {
  position: relative;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  margin: 0 auto;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/background-img.jpg);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--background-hero);
  text-align: center;
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
@media screen and (min-width: 320px) {
  .hero {
    padding-top: 0px;
    padding-bottom: 0px;
    max-width: 100%;
    background-size: cover;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/header-smoll@1x.jpg);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header-smoll@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--background-hero);
  }
}
@media screen and (min-width: 320px) and (min-device-pixel-ratio: 2), screen and (min-width: 320px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 320px) and (min-resolution: 192dpi), screen and (min-width: 320px) and (min-resolution: 2dppx) {
  .hero {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/header-smoll@2x.jpg);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header-smoll@2x.jpg);
  }
}
@media screen and (min-width: 480px) {
  .hero {
    padding-top: 0px;
    padding-bottom: 0px;
    background-size: cover;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/header-smoll@1x.jpg);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header-smoll@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--background-hero);
  }
}
@media screen and (min-width: 480px) and (min-device-pixel-ratio: 2), screen and (min-width: 480px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 480px) and (min-resolution: 192dpi), screen and (min-width: 480px) and (min-resolution: 2dppx) {
  .hero {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/header-smoll@2x.jpg);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/header-smoll@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    padding-top: 0px;
    padding-bottom: 0px;
    background-size: contain;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/Header_img@1x_md.jpg);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Header_img@1x_md.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--background-hero);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/Header_img@2x_md.jpg);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Header_img@2x_md.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 0px;
    padding-bottom: 0px;
    max-width: 1600px;
    background-size: cover;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/baground_big@1x.jpg);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/baground_big@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--background-hero);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/baground_big@2x.jpg);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/baground_big@2x.jpg);
  }
}

.advantages {
  gap: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.advantages__icon {
  margin-bottom: 30px;
  height: 120px;
  width: 270px;
  background-color: var(--team-color);
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.advantages__icon-size {
  width: 70px;
  height: 70px;
}
@media screen and (min-width: 320px) {
  .advantages {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .advantages__icon {
    gap: 0;
    margin: 0;
    height: 120px;
    width: 290px;
    border-radius: 4px;
  }
}
@media screen and (min-width: 480px) {
  .advantages {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .advantages__icon {
    gap: 0;
    margin: 0;
    height: 120px;
    width: 450px;
    border-radius: 4px;
  }
}
@media screen and (min-width: 768px) {
  .advantages {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .advantages__icon {
    gap: 0;
    margin: 0;
    height: 120px;
    width: 354px;
    border-radius: 4px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  .advantages__icon {
    gap: 0;
    margin: 0;
    height: 120px;
    width: 270px;
    border-radius: 4px;
  }
}

.task {
  padding-bottom: 0px;
  padding-top: 0px;
}
@media screen and (min-width: 320px) {
  .task {
    display: none;
  }
}
@media screen and (min-width: 480px) {
  .task {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .task {
    display: block;
  }
}
.task__photo {
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}
.task__photo img {
  display: block;
}
.task__over {
  position: relative;
  display: block;
}
.task__over-text {
  position: absolute;
  width: 100%;
  height: 70px;
  left: 0;
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--background-main);
  background-color: var(--overflow-color);
}

.team {
  background-color: var(--team-color);
}
.team__photo {
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media screen and (min-width: 320px) {
  .team__photo {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 30px;
  }
}
@media screen and (min-width: 480px) {
  .team__photo {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 30px;
  }
}
@media screen and (min-width: 768px) {
  .team__photo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .team__photo {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
  }
}
.team__photo img {
  display: block;
  width: 100%;
}
.team__title {
  padding: 30px 5px;
}
.team__photo--name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}
.team__photo--background {
  background-color: var(--background-main);
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 1200px) {
  .team__photo--background {
    width: 270px;
  }
}
.team__proffesion {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
}

.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
}

.social-size {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: inline-block;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--background-main);
  -webkit-transition-property: background-color;
  transition-property: background-color;
  -webkit-transition-duration: var(--time);
          transition-duration: var(--time);
  -webkit-transition-timing-function: var(--cub);
          transition-timing-function: var(--cub);
}
.social-size:hover {
  background-color: var(--blue);
}
.social-size:hover .size-icon {
  fill: var(--background-main);
}
.social-size:focus {
  background-color: var(--blue);
}
.social-size:focus .size-icon {
  fill: var(--background-main);
}

.social-size--color {
  background: rgba(255, 255, 255, 0.1);
}

.size-icon {
  height: 20px;
  width: 20px;
  fill: var(--logo-color);
  -webkit-transition-property: fill;
  transition-property: fill;
  -webkit-transition-duration: var(--time);
          transition-duration: var(--time);
  -webkit-transition-timing-function: var(--cub);
          transition-timing-function: var(--cub);
}

.wite {
  fill: var(--background-main);
}

.partners {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 30px;
}
.partners__box:hover {
  border: var(--blue) 1px solid;
}
.partners__box:hover .partners__size {
  fill: var(--blue);
}
.partners__box:focus {
  border: var(--blue) 1px solid;
}
.partners__box:focus .partners__size {
  fill: var(--blue);
}

@media screen and (min-width: 320px) {
  .partners {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
@media screen and (min-width: 320px) and (min-width: 480px) {
  .partners {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
@media screen and (min-width: 320px) and (min-width: 1200px) {
  .partners {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
}
@media screen and (min-width: 320px) {
  .partners__size {
    height: 60px;
    width: 106px;
    fill: var(--logo-color);
    -webkit-transition-property: fill;
    transition-property: fill;
    -webkit-transition-duration: var(--time);
            transition-duration: var(--time);
    -webkit-transition-timing-function: var(--cub);
            transition-timing-function: var(--cub);
  }
}
@media screen and (min-width: 320px) {
  .partners__box {
    height: 92px;
    width: 170px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: var(--logo-color) 1px solid;
    border-radius: 4px;
    -webkit-transition-property: border;
    transition-property: border;
    -webkit-transition-duration: var(--time);
            transition-duration: var(--time);
    -webkit-transition-timing-function: var(--cub);
            transition-timing-function: var(--cub);
  }
}
@media screen and (min-width: 320px) and (min-width: 320px) {
  .partners__box {
    height: 92px;
    width: 210px;
  }
}
@media screen and (min-width: 320px) and (min-width: 480px) {
  .partners__box {
    height: 92px;
    width: 210px;
  }
}
@media screen and (min-width: 320px) and (min-width: 1200px) {
  .partners__box {
    height: 92px;
    width: 170px;
  }
}
.portfolio {
  display: grid;
  grid-gap: 30px;
}
@media screen and (min-width: 320px) {
  .portfolio {
    grid-template-columns: repeat(1, 290px);
  }
}
@media screen and (min-width: 480px) {
  .portfolio {
    grid-template-columns: repeat(1, 450px);
  }
}
@media screen and (min-width: 768px) {
  .portfolio {
    grid-template-columns: repeat(2, 354px);
  }
}
@media screen and (min-width: 1200px) {
  .portfolio {
    grid-template-columns: repeat(3, 370px);
  }
}
.portfolio__foto {
  display: block;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .portfolio__foto {
    width: 100%;
  }
}
.portfolio__drop-window {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 100%;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  background-color: rgba(33, 150, 243, 0.9);
  -webkit-transition-property: top;
  transition-property: top;
  -webkit-transition-duration: var(--time);
          transition-duration: var(--time);
  -webkit-transition-timing-function: var(--cub);
          transition-timing-function: var(--cub);
}
@media screen and (min-width: 320px) {
  .portfolio__drop-window {
    padding: 20px 24px;
    font-size: 14px;
  }
}
@media screen and (min-width: 480px) {
  .portfolio__drop-window {
    padding: 63px 24px;
    font-size: 18px;
  }
}
.portfolio__project {
  margin-bottom: 4px;
  font-family: var(--mainfont);
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  color: var(--text-color);
}
.portfolio__description {
  font-family: var(--mainfont);
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: #757575;
}
.portfolio__background {
  background-color: var(--background-main);
}

@media screen and (min-width: 320px) {
  .bone {
    height: 110px;
  }
}
@media screen and (min-width: 480px) {
  .bone {
    height: 110px;
  }
}
@media screen and (min-width: 768px) {
  .bone {
    height: 146px;
  }
}
@media screen and (min-width: 1200px) {
  .bone {
    height: 110px;
  }
}

.portfolio--focus:hover .portfolio__drop-window {
  top: 0%;
}

.portfolio--focus:focus .portfolio__drop-window {
  top: 0%;
}

.portfolio--focus {
  color: var(--text-color);
  display: inline-block;
  -webkit-transition-property: -webkit-box-shadow;
  transition-property: -webkit-box-shadow;
  transition-property: box-shadow;
  transition-property: box-shadow, -webkit-box-shadow;
  -webkit-transition-duration: var(--time);
          transition-duration: var(--time);
  -webkit-transition-timing-function: var(--cub);
          transition-timing-function: var(--cub);
}
.portfolio--focus:hover, .portfolio--focus:focus {
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
  margin-top: 0;
  margin-bottom: 50px;
}
@media screen and (min-width: 320px) {
  .portfolio-menu {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 480px) {
  .portfolio-menu {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 768px) {
  .portfolio-menu {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-menu {
    margin-bottom: 50px;
  }
}

.drop {
  position: relative;
  overflow: hidden;
}
@media screen and (min-width: 320px) {
  .drop {
    width: 290px;
  }
}
@media screen and (min-width: 480px) {
  .drop {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .drop {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .drop {
    width: 370px;
  }
}

.align {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

@media screen and (min-width: 320px) {
  .align {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 60px 15px;
  }
}
@media screen and (min-width: 480px) {
  .align {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 60px 15px;
  }
}
@media screen and (min-width: 320px) {
  .logo__pozition {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media screen and (min-width: 480px) {
  .logo__pozition {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media screen and (min-width: 768px) {
  .align {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1200px) {
  .align {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
.adress {
  font-style: normal;
}
.adress__footer {
  display: inline-block;
  margin-top: 20px;
}
.adress--size {
  margin-bottom: 9px;
}
.adress--size:last-child {
  margin-bottom: 0;
}
.adress--str {
  display: inline-block;
  font-weight: 400;
  font-size: 14px;
  line-height: 2;
  letter-spacing: 0.03em;
  color: var(--background-main);
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: var(--time);
          transition-duration: var(--time);
  -webkit-transition-timing-function: var(--cub);
          transition-timing-function: var(--cub);
}
.adress--str:hover, .adress--str:focus {
  color: var(--blue);
}

@media screen and (min-width: 320px) {
  .adress__footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media screen and (min-width: 480px) {
  .adress__footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media screen and (min-width: 1200px) {
  .adress__footer {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
.footer__mail {
  display: inline-block;
  font-weight: 400;
  font-size: 14px;
  line-height: 2;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: var(--time);
          transition-duration: var(--time);
  -webkit-transition-timing-function: var(--cub);
          transition-timing-function: var(--cub);
}
.footer__mail:hover, .footer__mail:focus {
  color: var(--blue);
}

.lincs-futer {
  margin-left: 70px;
}
.lincs-futer__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
  margin-top: 20px;
  margin-left: 0;
}

@media screen and (min-width: 320px) {
  .lincs-futer {
    margin-left: 0px;
  }
}
@media screen and (min-width: 480px) {
  .lincs-futer {
    margin-left: 0px;
  }
}
@media screen and (min-width: 768px) {
  .lincs-futer {
    -ms-flex-item-align: start;
        align-self: start;
  }
}
.subsckribe {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}
@media screen and (min-width: 320px) {
  .subsckribe .subscribe--position {
    margin-left: 0px;
  }
}
@media screen and (min-width: 480px) {
  .subsckribe .subscribe--position {
    margin-left: 0px;
  }
}
.subsckribe__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
@media screen and (min-width: 320px) {
  .subsckribe__form {
    gap: 0;
    margin-top: 0px;
  }
}
@media screen and (min-width: 480px) {
  .subsckribe__form {
    gap: 0;
    margin-top: 0px;
  }
}
@media screen and (min-width: 768px) {
  .subsckribe__form {
    gap: 0;
    margin-top: 0px;
  }
}
.subsckribe__input {
  height: 50px;
  width: 358px;
  padding: 5px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2F303A;
  color: var(--background-main);
}

@media screen and (min-width: 320px) {
  .subsckribe__input {
    width: 290px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 480px) {
  .subsckribe__input {
    width: 450px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .subsckribe__input {
    width: 358px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 768px) {
  .subsckribe {
    grid-column: 1/3;
  }
}
@media screen and (min-width: 320px) {
  .subsckribe__form {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media screen and (min-width: 320px) and (min-width: 480px) {
  .subsckribe__form {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media screen and (min-width: 320px) and (min-width: 480px) and (min-width: 768px) {
  .subsckribe__form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media screen and (min-width: 320px) and (min-width: 480px) and (min-width: 1200px) {
  .subsckribe__form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 12px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}/*# sourceMappingURL=main.css.map */